# JBillingTestAutomation

./: DialogModule.js  DialogModule.ts  GridAdditionalPagingModule.js  GridAdditionalPagingModule.ts  KendoGridMods.js  KendoGridMods.ts  TestProject.sln
Core/: Core.csproj  IserviceCollectionExtension.cs
Core/Helpers/: FileHelper.cs  JsonHelper.cs
Core/Helpers/Interfaces/: IFIleHelper.cs  IJsonHelper.cs
Core/Logger/: AppLogger.cs  IAppLogger.cs
Core/Mapper/: IMapper.cs  Mapper.cs
Core/Models/: BillingEventVCompute.cs
Core/Operations/: CreateOpeartion.cs
Core/Operations/Interfaces/: ICreateOpeartion.cs
TestProject/: Nlog.config  TestBase.cs  TestProject.csproj  Tests.cs
